<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/nav-style.css">

</head>

<body>
  <header class="nav-header" data-header>
    <div class="nav-container">

      <a href="/index.html" class="nav-logo">
        NAVEEN GANDLA
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="/index.html" class="logo">
            NAVEEN GANDLA
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="/services/interior.html" class="navbar-link title-sm" data-nav-link>INTERIORS</a>
          </li>

          <li class="navbar-item">
            <a href="/services/food-photography.html" class="navbar-link title-sm" data-nav-link>FOOD</a>
          </li>

          <li class="navbar-item">
            <a href="/services/about-me.html" class="navbar-link title-sm active-link" data-nav-link>ABOUT ME</a>
          </li>

          <li class="navbar-item">
            <a href="/services/contact.html" class="navbar-link title-sm" data-nav-link>CONTACT</a>
          </li>

        </ul>

      </nav>

      <div class="social-icons ">
        <a class="icon-insta" href="https://www.instagram.com/studio.naveengandla/" target="_blank"></a>
        <a class="icon-behance" href="https://www.behance.net/naveengandla" target="_blank"><img class="icon"
            src="/services/Images/Social Icons/icons8-behance-32.png" alt=""></a>
        <a class="icon-vimeo" href="https://vimeo.com/user72537485" target="_blank"></a>
      </div>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>
  <section>
    <div class="content website_container">
      <div class="tabContent aboutMe-wrapper">
        <div class="aboutMe-content">
          <h3>About Me</h3>
          <p>
            I am a photographer and cinematographer based in Hyderabad. I have
            a great passion for photography and this drives me to produce
            great content. I specialize in interior and food photography but I
            am also trying my hand at travel and wildlife photography. I
            believe that photography is an art and I am always trying to
            improve my skills so that I can produce beautiful images that
            everyone can enjoy.
          </p>
        </div>
        <div class="about-me-img">
          <!-- <img src="/services/Images/about.jpg" alt="" /> -->
        </div>
      </div>
    </div>
  </section>
  <a class="wa-float"
    href="https://wa.me/918897597503/?text=Hey, I need some photos for my business. When are you available?"
    target="_blank"><img src="https://img.icons8.com/ios/50/000000/whatsapp--v1.png" />
  </a>
  <script src="/services/navBar.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>